"'Run::/Script::/Build::/starts::/build_svript: "CONSTRUCTION":,

"CONSTRUCTION":,

"GLOW7":,

"e-mail": "<🔗>zachryiixixiiwood@gmail.com<🔗>":,

"New Item Mode": '"{{' '${{{{[(((c)(r)))]}\{[12753750].00]m}/{BITORE_34173}}})]}}' }}":,

"ITEM_ID": "BITORE_34173"

"title": "bitcoin":,

"Name": "BITORE":,

"token": "(CCC)":,

"secrets": "('((c)(r))')":,

"Ticker": "'[BTC-USD']":,

"Amount": "'[VOLUME'].00] denomination}":,

"{'[VOLUME'[.00']denomination}": "{'[12753750'[.00']m}

":Build::": "contruction'@DOCKER.Gui.sng":,

"Return": "'Run ''
